{
	"name": "hypejunction/hypegraph",
	"version": "1.3.0",
	"type": "elgg-plugin",
	"description": "Elgg Graph and RPC Web Services",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "hypeJunction", "graph", "API", "web services"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"extra": {
		"installer-name": "hypeGraph"
	},
	"require-dev": {
		"composer/installers": "1.*",
		"hypejunction/hypeapps": "4.*"
	},
	 "autoload": {
        "psr-0": {
            "": "classes/"
        }
    }
}

